# Server Configuration
CURRENCY="USD"
PORT=5001

# MongoDB Setup 
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net"

# Cloudinary Setup (for file uploads)
CLOUDINARY_NAME="your_cloudinary_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY="your_cloudinary_secret_key"

# Clerk Setup (for authentication)
CLERK_WEBHOOK_SECRET="your_clerk_webhook_secret"
CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"
CLERK_SECRET_KEY="your_clerk_secret_key"

# Stripe Setup (for payments)
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"
STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key"
STRIPE_SECRET_KEY="your_stripe_secret_key"
